#CXRLE Pos=-645,-532
x = 1261, y = 1120, rule = B3/S23
945b4o7b2o$944bo3bo6bo2bo12b2o$944bo10bo2b2o11b2o$945bob2obo4bo2bo$
948b3o6bo2$948b3o6bo$947b2obo4bo2bo$946bo8bo2b2o$947b2o6bo2bo$948bo7b
2o3$981b2o$981b2o5$975bo5bo$974b3o3b3o54b4o7b2o$973bo2b2ob2o2bo52bo3bo
6bo2bo12b2o$973bo3bobo3bo52bo10bo2b2o11b2o$975bobobobo55bob2obo4bo2bo$
1040b3o6bo$972b2ob2o3b2ob2o$974bo7bo57b3o6bo$1039b2obo4bo2bo$1038bo8bo
2b2o$1039b2o6bo2bo$1040bo7b2o$981bo$980b3o$979bo3bo89b2o$978bo5bo88b2o
$978bo5bo$979bo3bo2$979bo3bo$978bo5bo82bo5bo$974b2o2bo5bo81b3o3b3o54b
4o7b2o$974b2o3bo3bo81bo2b2ob2o2bo52bo3bo6bo2bo12b2o$980b3o82bo3bobo3bo
52bo10bo2b2o11b2o$981bo85bobobobo55bob2obo4bo2bo$1132b3o6bo$1064b2ob2o
3b2ob2o$1066bo7bo57b3o6bo$1131b2obo4bo2bo$1130bo8bo2b2o$1131b2o6bo2bo$
1132bo7b2o$1073bo$1072b3o$1071bo3bo89b2o$1070bo5bo88b2o$1070bo5bo$
1071bo3bo2$1071bo3bo$1070bo5bo82bo5bo$1066b2o2bo5bo81b3o3b3o54b4o7b2o$
1066b2o3bo3bo81bo2b2ob2o2bo52bo3bo6bo2bo12b2o$1072b3o82bo3bobo3bo52bo
10bo2b2o11b2o$1073bo85bobobobo55bob2obo4bo2bo$1224b3o6bo$1156b2ob2o3b
2ob2o$1158bo7bo57b3o6bo$1223b2obo4bo2bo$1154b2o66bo8bo2b2o$1153b2o68b
2o6bo2bo$1155bo68bo7b2o$1165bo$1164b3o$1163bo3bo89b2o$1162bo5bo88b2o$
1162bo5bo$1163bo3bo67bo$1222bo11b2o$1163bo3bo53bo12bobo$1162bo5bo52b3o
27bo5bo$1107bo37b2o11b2o2bo5bo81b3o3b3o$1106bo39b2o10b2o3bo3bo81bo2b2o
b2o2bo$1106b3o36bo18b3o82bo3bobo3bo$1165bo85bobobobo2$1248b2ob2o3b2ob
2o$1250bo7bo3$1210bo$1210bobo$1134bo75b2o45bo$1095bo38b2o120b3o$1095bo
bo35bobo119bo3bo$1095b2o157bo5bo$1254bo5bo$1255bo3bo2$1255bo3bo$1254bo
5bo$1199bo37b2o11b2o2bo5bo$1198bo39b2o10b2o3bo3bo$1198b3o36bo18b3o$
1084bo37b2o133bo$1083bo39b2o$1083b3o36bo$1007b2o$1008b2o$1007bo3$1226b
o$1226b2o$1225bobo4$996bo$996b2o$995bobo7$1099b2o$1100b2o$1099bo7$
1164bo$1164bobo$1088bo75b2o$1049bo38b2o$1049bobo35bobo$1049b2o$934bo$
934bobo$934b2o3$1153bo$1152bo$1152b3o$1038bo37b2o$1037bo39b2o$1037b3o
36bo$923bo$922bo$922b3o4$1141bo$1141bobo$1065bo75b2o$1065b2o$1064bobo$
950bo$950b2o$949bobo4$1130bo37b2o$1129bo39b2o$1129b3o36bo$1015bo$1014b
o$1014b3o$938b2o$939b2o$938bo3$1157bo$1118bo38b2o$1118bobo35bobo$1118b
2o12$992bo$991bo$991b3o7$1095bo$1095bobo$1019bo75b2o$980bo38b2o$980bob
o35bobo$980b2o6$1084bo$1083bo$1083b3o$969bo37b2o$968bo39b2o$968b3o36bo
7$1072bo$1072bobo$1072b2o$957bo$957bobo$881bo75b2o$881b2o$880bobo4$
1061bo$1060bo$1060b3o4$869b2o$870b2o$869bo12$743bo$704bo38b2o$704bobo
35bobo$704b2o332bo$1037bo$1037b3o$923bo$922bo$922b3o4$693bo37b2o$692bo
39b2o$692b3o36bo333bo$1026bo38b2o$1026bobo35bobo$950bo75b2o$911bo38b2o
$911bobo35bobo$911b2o6$1015bo37b2o$1014bo39b2o$1014b3o36bo$900bo37b2o$
899bo39b2o$899b3o36bo7$1003bo$1003bobo$1003b2o$888bo$888bobo$812bo75b
2o$812b2o$811bobo10$762bo37b2o$761bo39b2o$761b3o36bo4$980bo$980bobo$
980b2o4$750bo$750bobo$750b2o3$969bo$968bo$968b3o$854bo$853bo$853b3o$
739bo$738bo$738b3o4$957bo$957bobo$957b2o$842bo$842bobo$842b2o$727bo$
727bobo$727b2o3$946bo$945bo$945b3o10$934bo$934bobo$934b2o12$808bo$807b
o$807b3o7$911bo$911bobo$911b2o$796bo$796bobo$796b2o6$900bo$899bo$899b
3o10$520b2o366bo$520b2o366bobo$888b2o$773bo$773bobo$773b2o6$877bo$876b
o$876b3o$513b3o3b3o240bo$513bo2bobo2bo239bo$513b2obobob2o239b3o$513b2o
5b2o3$612b2o$612b2o$515b2ob2o$513bo2bobo2bo$513bobo3bo3bo3b3o$513b3o3b
o3bo3bobo$521bo2bobo2bo$523b2ob2o5$521b2o5b2o$521b2obobob2o$521bo2bobo
2bo75b3o3b3o$521b3o3b3o75bo2bobo2bo$605b2obobob2o$605b2o5b2o3$704b2o$
704b2o$607b2ob2o$605bo2bobo2bo$547bo57bobo3bo3bo3b3o$540b2o4b3o56b3o3b
o3bo3bobo$540b2o3bo3bo63bo2bobo2bo$545b2ob2o65b2ob2o$528b2o15b2ob2o$
528b2o$545b2ob2o$545b2ob2o$545bo3bo63b2o5b2o$546b3o64b2obobob2o$547bo
65bo2bobo2bo75b3o3b3o$613b3o3b3o75bo2bobo2bo$697b2obobob2o$599b2o96b2o
5b2o$599b2o2$796b2o$540bo7bo44bo5bo196b2o$539b4o3b4o42b3o3b3o98b2ob2o$
539bo3bobo3bo42bob2ob2obo96bo2bobo2bo$540bo2bobo2bo42b2o7b2o37bo57bobo
3bo3bo3b3o$540b3o3b3o42b2o7b2o30b2o4b3o56b3o3bo3bo3bobo$591b3o5b3o30b
2o3bo3bo63bo2bobo2bo$593b3ob3o37b2ob2o65b2ob2o$595bobo22b2o15b2ob2o$
592bo2bobo2bo19b2o197bo$591bo2bo3bo2bo35b2ob2o177bobo$592b2o5b2o36b2ob
2o177b2o$547b2o88bo3bo63b2o5b2o$547b2o89b3o64b2obobob2o$639bo65bo2bobo
2bo75b3o3b3o$705b3o3b3o75bo2bobo2bo$789b2obobob2o$691b2o96b2o5b2o$691b
2o2$808bo$3b2o627bo7bo44bo5bo115bo$2bobo626b4o3b4o42b3o3b3o98b2ob2o11b
3o$2bo628bo3bobo3bo42bob2ob2obo96bo2bobo2bo$b2o596b2o31bo2bobo2bo42b2o
7b2o37bo57bobo3bo3bo3b3o$599b2o31b3o3b3o42b2o7b2o30b2o4b3o56b3o3bo3bo
3bobo$683b3o5b3o30b2o3bo3bo63bo2bobo2bo$685b3ob3o37b2ob2o65b2ob2o$687b
obo22b2o15b2ob2o$684bo2bobo2bo19b2o$683bo2bo3bo2bo35b2ob2o$684b2o5b2o
36b2ob2o$639b2o88bo3bo63b2o5b2o$639b2o89b3o64b2obobob2o$731bo65bo2bobo
2bo$797b3o3b3o2$783b2o$783b2o3$3b2o719bo7bo44bo5bo$2bobo718b4o3b4o42b
3o3b3o$2bo720bo3bobo3bo42bob2ob2obo$b2o688b2o31bo2bobo2bo42b2o7b2o37bo
$691b2o31b3o3b3o42b2o7b2o30b2o4b3o$775b3o5b3o30b2o3bo3bo$777b3ob3o37b
2ob2o$779bobo22b2o15b2ob2o$776bo2bobo2bo19b2o$775bo2bo3bo2bo35b2ob2o$
776b2o5b2o36b2ob2o$731b2o88bo3bo$731b2o89b3o$823bo3$875b2o$875b2o3$3b
2o811bo7bo44bo5bo$2bobo810b4o3b4o42b3o3b3o$2bo812bo3bobo3bo42bob2ob2ob
o$b2o780b2o31bo2bobo2bo42b2o7b2o$783b2o31b3o3b3o42b2o7b2o$867b3o5b3o$
869b3ob3o$871bobo$868bo2bobo2bo$867bo2bo3bo2bo$868b2o5b2o$823b2o$823b
2o8$3b2o$2bobo$2bo$b2o872b2o$875b2o7$875b2o$875b2o7$2b2o$bobo$bo$2o$
823b2o$823b2o$868b2o5b2o$867bo2bo3bo2bo$868bo2bobo2bo$871bobo$869b3ob
3o$867b3o5b3o$783b2o31b3o3b3o42b2o7b2o$783b2o31bo2bobo2bo42b2o7b2o$
815bo3bobo3bo42bob2ob2obo$815b4o3b4o42b3o3b3o$816bo7bo44bo5bo3$875b2o$
2b2o871b2o$bobo$bo$2o821bo$731b2o89b3o$731b2o88bo3bo$776b2o5b2o36b2ob
2o$775bo2bo3bo2bo35b2ob2o$776bo2bobo2bo19b2o$779bobo22b2o15b2ob2o$777b
3ob3o37b2ob2o$775b3o5b3o30b2o3bo3bo$691b2o31b3o3b3o42b2o7b2o30b2o4b3o$
691b2o31bo2bobo2bo42b2o7b2o37bo$723bo3bobo3bo42bob2ob2obo$723b4o3b4o
42b3o3b3o$724bo7bo44bo5bo3$783b2o$2b2o779b2o$bobo$bo795b3o3b3o$2o729bo
65bo2bobo2bo$639b2o89b3o64b2obobob2o$639b2o88bo3bo63b2o5b2o$684b2o5b2o
36b2ob2o$683bo2bo3bo2bo35b2ob2o$684bo2bobo2bo19b2o$687bobo22b2o15b2ob
2o$685b3ob3o37b2ob2o65b2ob2o$683b3o5b3o30b2o3bo3bo63bo2bobo2bo$599b2o
31b3o3b3o42b2o7b2o30b2o4b3o56b3o3bo3bo3bobo$599b2o31bo2bobo2bo42b2o7b
2o37bo57bobo3bo3bo3b3o$631bo3bobo3bo42bob2ob2obo96bo2bobo2bo$631b4o3b
4o42b3o3b3o98b2ob2o11b3o$632bo7bo44bo5bo115bo$808bo2$691b2o$2b2o687b2o
96b2o5b2o$bobo785b2obobob2o$bo703b3o3b3o75bo2bobo2bo$2o637bo65bo2bobo
2bo75b3o3b3o$547b2o89b3o64b2obobob2o$547b2o88bo3bo63b2o5b2o$592b2o5b2o
36b2ob2o177b2o$591bo2bo3bo2bo35b2ob2o177bobo$592bo2bobo2bo19b2o197bo$
595bobo22b2o15b2ob2o$593b3ob3o37b2ob2o65b2ob2o$591b3o5b3o30b2o3bo3bo
63bo2bobo2bo$540b3o3b3o42b2o7b2o30b2o4b3o56b3o3bo3bo3bobo$540bo2bobo2b
o42b2o7b2o37bo57bobo3bo3bo3b3o$539bo3bobo3bo42bob2ob2obo96bo2bobo2bo$
539b4o3b4o42b3o3b3o98b2ob2o$540bo7bo44bo5bo196b2o$796b2o2$599b2o$599b
2o96b2o5b2o$697b2obobob2o$613b3o3b3o75bo2bobo2bo$547bo65bo2bobo2bo75b
3o3b3o$546b3o64b2obobob2o$545bo3bo63b2o5b2o$545b2ob2o$545b2ob2o$528b2o
$528b2o15b2ob2o292b2o$545b2ob2o65b2ob2o222bobo$540b2o3bo3bo63bo2bobo2b
o220bo$540b2o4b3o56b3o3bo3bo3bobo$547bo57bobo3bo3bo3b3o$605bo2bobo2bo$
607b2ob2o$704b2o$704b2o3$605b2o5b2o$605b2obobob2o239b3o$521b3o3b3o75bo
2bobo2bo239bo$521bo2bobo2bo75b3o3b3o240bo$521b2obobob2o$521b2o5b2o5$
523b2ob2o$521bo2bobo2bo$513b3o3bo3bo3bobo$513bobo3bo3bo3b3o$513bo2bobo
2bo$515b2ob2o$612b2o$612b2o3$513b2o5b2o$513b2obobob2o$513bo2bobo2bo$
513b3o3b3o$876b3o$876bo$877bo6$773b2o$773bobo$773bo$888b2o$520b2o366bo
bo$520b2o366bo7$784b3o$784bo$785bo$899b3o$899bo$900bo6$796b2o$796bobo$
796bo$911b2o$911bobo$911bo7$807b3o$807bo$808bo12$934b2o$934bobo$934bo
7$830b3o$830bo$831bo$945b3o$945bo$946bo6$842b2o$842bobo$842bo7$738b3o
36bo$738bo39b2o$739bo37b2o$853b3o$853bo$854bo$968b3o$968bo$969bo3$750b
2o$750bobo35bobo$750bo38b2o$789bo75b2o$865bobo$865bo$980b2o$980bobo$
980bo4$800bo$801b2o$800b2o$915bo$916b2o$915b2o7$811bobo$812b2o$812bo
75b2o$888bobo35bobo$888bo38b2o$927bo6$823bo$824b2o$823b2o$899b3o36bo$
899bo39b2o$900bo37b2o$1014b3o36bo$1014bo39b2o$1015bo37b2o3$796b2o$796b
obo35bobo$796bo38b2o$835bo$949bobo$950b2o$950bo75b2o$1026bobo35bobo$
1026bo38b2o$1065bo3$807b3o$807bo$808bo$922b3o36bo$922bo39b2o$923bo37b
2o$1037b3o$1037bo$1038bo6$934b2o$934bobo35bobo$934bo38b2o$973bo3$754bo
$755b2o$754b2o7$1060b3o$1060bo$1061bo$765bobo$766b2o$766bo75b2o$842bob
o$842bo$957b2o$957bobo$957bo$1072b2o$1072bobo$1072bo4$853b3o36bo$853bo
39b2o$854bo37b2o4$1083b3o$1083bo$1084bo4$903bobo$904b2o$904bo75b2o$
980bobo$980bo4$800bo$801b2o$800b2o$876b3o$876bo$877bo$991b3o$991bo$
992bo4$811bobo$812b2o$812bo75b2o$888bobo35bobo$888bo38b2o$927bo3$1118b
2o$1118bobo35bobo$1118bo38b2o$1157bo3$938bo$939b2o$938b2o$1014b3o$
1014bo$1015bo$1129b3o36bo$1129bo39b2o$1130bo37b2o3$911b2o$911bobo35bob
o$911bo38b2o$950bo75b2o$1026bobo35bobo$1026bo38b2o$1065bo6$922b3o36bo$
922bo39b2o$923bo37b2o$1076bo$1077b2o$1076b2o$1152b3o$1152bo$1153bo3$
934b2o$934bobo$934bo4$1164b2o$1164bobo$1164bo4$945b3o36bo$945bo39b2o$
946bo37b2o4$1214bo$1215b2o$1214b2o4$995bobo$996b2o$996bo75b2o$1072bobo
$1072bo2$1225bobo$1226b2o$1226bo3$968b3o36bo$968bo39b2o$969bo37b2o$
1083b3o36bo$1083bo39b2o$1084bo37b2o133bo$1256b3o$1250b2o3bo3bo$1250b2o
2bo5bo$1254bo5bo$1255bo3bo$980b2o$980bobo272bo3bo$980bo273bo5bo$1095b
2o157bo5bo$1095bobo35bobo119bo3bo$1095bo38b2o120b3o$1134bo75b2o45bo$
1210bobo$1210bo$876b3o$876bo$877bo372bo7bo$1248b2ob2o3b2ob2o2$1165bo
85bobobobo$1106b3o36bo18b3o82bo3bobo3bo$1106bo39b2o10b2o3bo3bo81bo2b2o
b2o2bo$1107bo37b2o11b2o2bo5bo81b3o3b3o$1162bo5bo52b3o27bo5bo$1163bo3bo
53bo$888b2o332bo$888bobo272bo3bo$888bo273bo5bo$1162bo5bo88b2o$1041bobo
119bo3bo89b2o$1042b2o120b3o$1042bo75b2o45bo$1118bobo103bo7b2o$1118bo
104b2o6bo2bo$1222bo8bo2b2o$1223b2obo4bo2bo$1158bo7bo57b3o6bo$1156b2ob
2o3b2ob2o$1224b3o6bo$1073bo85bobobobo55bob2obo4bo2bo$1053bo18b3o82bo3b
obo3bo52bo10bo2b2o11b2o$1054b2o10b2o3bo3bo81bo2b2ob2o2bo52bo3bo6bo2bo
12b2o$1053b2o11b2o2bo5bo81b3o3b3o54b4o7b2o$1070bo5bo52b3o27bo5bo$1071b
o3bo53bo$1130bo$1071bo3bo$1070bo5bo$1070bo5bo88b2o$1071bo3bo89b2o$
1072b3o$1073bo$1132bo7b2o$1131b2o6bo2bo$1130bo8bo2b2o$1131b2obo4bo2bo$
1066bo7bo57b3o6bo$1064b2ob2o3b2ob2o$1132b3o6bo$981bo85bobobobo55bob2ob
o4bo2bo$980b3o82bo3bobo3bo52bo10bo2b2o11b2o$974b2o3bo3bo81bo2b2ob2o2bo
52bo3bo6bo2bo12b2o$974b2o2bo5bo81b3o3b3o54b4o7b2o$978bo5bo52b3o27bo5bo
$979bo3bo53bo12bobo$1038bo11b2o$979bo3bo67bo$978bo5bo$978bo5bo88b2o$
979bo3bo89b2o$980b3o$981bo$1040bo7b2o$1039b2o6bo2bo$1038bo8bo2b2o$
1039b2obo4bo2bo$974bo7bo57b3o6bo$972b2ob2o3b2ob2o$1040b3o6bo$975bobobo
bo55bob2obo4bo2bo$973bo3bobo3bo52bo10bo2b2o11b2o$973bo2b2ob2o2bo52bo3b
o6bo2bo12b2o$974b3o3b3o54b4o7b2o$975bo5bo5$981b2o$981b2o3$948bo7b2o$
947b2o6bo2bo$946bo8bo2b2o$947b2obo4bo2bo$948b3o6bo2$948b3o6bo$945bob2o
bo4bo2bo$944bo10bo2b2o11b2o$944bo3bo6bo2bo12b2o$945b4o7b2o!
